ea4bc82a6ad023ab7ee23ee620429895
::res://::1709194108
character.tscn::PackedScene::6785605819681370624::1709193805::0::1::::<><>::res://character_controller.gd
character_controller.gd::GDScript::-1::1709193805::0::1::::<>CharacterBody3D<>::
floor.tscn::PackedScene::1995576791003582575::1709193805::0::1::::<><>::
grass-9843-in-architextures.png::CompressedTexture2D::3562740594501106651::1709194107::1709194134::1::::<><>::
icon.svg::CompressedTexture2D::5084648722008941152::1708813066::1709192931::1::::<><>::
log.tscn::PackedScene::2641924045401731237::1709193805::0::1::::<><>::uid://cobykeb0pcsxa::::res://wood_texture.png
main.tscn::PackedScene::6319310316613919004::1709193805::0::1::::<><>::uid://3ow4gck0gxat::::res://floor.tscn<>uid://bdv1drd2fve82::::res://log.tscn<>uid://c3w863swgslqe::::res://character.tscn
README.md::TextFile::-1::1708813150::0::1::::<><>::
wood_texture.png::CompressedTexture2D::5759024834632395190::1709193532::1709193567::1::::<><>::
