[gd_scene load_steps=7 format=3 uid="uid://cwbeeaagng8ke"]

[ext_resource type="PackedScene" uid="uid://3ow4gck0gxat" path="res://floor.tscn" id="1_oe21d"]
[ext_resource type="PackedScene" uid="uid://bdv1drd2fve82" path="res://log.tscn" id="2_uq0d3"]
[ext_resource type="PackedScene" uid="uid://c3w863swgslqe" path="res://character.tscn" id="3_aw80d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0gp1"]
sky_top_color = Color(0.180392, 0.439216, 0.717647, 1)
sky_horizon_color = Color(0.592157, 0.697059, 0.729412, 1)
ground_bottom_color = Color(0.188235, 0.34902, 0.2, 1)
ground_horizon_color = Color(0.592157, 0.697059, 0.729412, 1)

[sub_resource type="Sky" id="Sky_wdsdv"]
sky_material = SubResource("ProceduralSkyMaterial_s0gp1")

[sub_resource type="Environment" id="Environment_vpovd"]
background_mode = 2
sky = SubResource("Sky_wdsdv")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vpovd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.645458, -0.675639, 0.356224, 0, 0.466387, 0.884581, -0.763796, 0.57096, -0.301033, 0, 0, 0)
light_color = Color(1, 0.945098, 0.196078, 1)
shadow_enabled = true

[node name="FLOOR" parent="." instance=ExtResource("1_oe21d")]

[node name="LOG" parent="." instance=ExtResource("2_uq0d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.51815, 0)

[node name="CHARACTER" parent="." instance=ExtResource("3_aw80d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11.1358)
