[gd_scene load_steps=9 format=3 uid="uid://c6l2txqlf73ce"]

[sub_resource type="Curve" id="Curve_i6igt"]
_data = [Vector2(0, 0.164835), 0.0, 0.0, 0, 0, Vector2(0.131868, 0.67033), 0.0, 0.0, 0, 0, Vector2(0.543956, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.93956, 0.692308), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ahtl"]
albedo_color = Color(0.717647, 0.47451, 0.0235294, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_ny7u5"]
material = SubResource("StandardMaterial3D_3ahtl")
radius = 0.05
radial_steps = 6
sections = 4
curve = SubResource("Curve_i6igt")

[sub_resource type="Curve" id="Curve_rp1pa"]
_data = [Vector2(0, 0.824176), 0.0, 0.0, 0, 0, Vector2(0.0164835, 0.923077), 0.0, 0.571428, 0, 0, Vector2(0.873626, 0.703297), 0.974359, 0.904762, 0, 0, Vector2(0.884615, 0.274725), 0.0, 0.0, 0, 0, Vector2(0.89011, 0), 0.695652, 0.695652, 0, 0, Vector2(0.901099, 0.56044), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42elf"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.5

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_gruvl"]
material = SubResource("StandardMaterial3D_42elf")
radius = 0.08
radial_steps = 4
sections = 3
section_length = 0.075
curve = SubResource("Curve_rp1pa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avmw0"]
albedo_color = Color(0.690196, 0.690196, 0.690196, 1)
metallic = 0.49

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_c4ie8"]
material = SubResource("StandardMaterial3D_avmw0")
radius = 0.04
radial_steps = 3
sections = 2
section_length = 0.037

[node name="Axe" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Handle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13656e-05, -0.250648, 0.0102567)
mesh = SubResource("TubeTrailMesh_ny7u5")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.635983, 0.000357493, 0.636809, 0.636675, -0.0181536, 0.635858, 0.0130975, 0.899817, 0.0125753, 4.13656e-05, 0.012352, -0.0261527)
mesh = SubResource("TubeTrailMesh_gruvl")
skeleton = NodePath("")

[node name="Sharp" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.97, 0, -1.35896e-07, 0, 0.9, 0, 1.46466e-07, 0, -0.9, 4.13656e-05, 0.0134771, -0.0993332)
mesh = SubResource("TubeTrailMesh_c4ie8")
skeleton = NodePath("")
